{
  "name": "strategic-ai-roadmap-portal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "build": "pnpm -r --filter @roadmap/shared --filter @roadmap/backend --filter @roadmap/frontend build",
    "frontend": "pnpm --filter frontend dev",
    "backend": "pnpm --filter backend dev",
    "db:generate": "pnpm --filter backend db:generate",
    "db:push": "pnpm --filter backend db:push",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:studio": "pnpm --filter backend db:studio"
  },
  "devDependencies": {
    "packageManager": "pnpm@9.15.4",
    "@vercel/node": "^5.5.8",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  }
}